<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
  <style type="text/css">
  	@import url('https://fonts.googleapis.com/css?family=Gochi+Hand&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');
		body{
			font-family:  'Gochi Hand', cursive;
		}
		.container{
			border:1px solid grey;
			border-radius: 5px;
			width: 40%;
		}
		h1{
			text-align: center;
		}
		.form-group{
			display: flex;
		}
		#fav{
			padding: 10px;
			padding-top: 10px;
			border-radius: 5px 0px 0px 5px;
			border-left: 1px solid #ddd;
			border-top: 1px  solid #ddd;
			border-bottom: 1px solid #ddd;
		}
		.form-control{
			border-radius: 0px 5px 5px 0px;
			border-left: none;
		}
		.form-control:focus {
				box-shadow: none;
		}
		#eye{
			background: #ddd;
			padding: 10px;
			padding-top: 10px;
			border-radius: 0px 5px 5px 0px;
		}
		p{
			text-align: center;
		}
  </style>
</head>
<body>
<div class="container">
	<h1>Register</h1>
<form action="/" method="POST">
	<div class="form-group">
		<i id="fav" class="fa fa-user-plus"></i><input class="form-control" type="text" name="name" placeholder="enter your name" >
	</div>

	<div class="form-group">
		<i id="fav" class="fa fa-at"></i><input class="form-control" type="email" name="email" placeholder="enter your email">
	</div>
	<div class="form-group">
		<i id="fav" class="fa fa-flag"></i><input class="form-control" type="text" name="country" placeholder="enter your country">
	</div>
	<div class="form-group">
		<i id="fav" class="fa fa-phone"></i><input class="form-control" type="number" name="phone" placeholder="enter phone number">
	</div>
	<div class="form-group">
		<i id="fav" class="fa fa-lock"></i><input style="border-radius: 0;" class="form-control" type="password" name="password" placeholder="password must be at least 6 characters"><i id="eye" class="fa fa-eye"></i>
	</div>
	<button type="submit" class="btn btn-primary btn-block mb-3">Sign-up</button>
	<p>Already a member? <a href="./Register.html">Login</a></p>
</form>

</div>
</body>
</html>
